server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
        try_files $uri =404;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }

}
