# hrsystem

./: README.md  docker-compose.yml
backend/: MyProject.sln
backend/MyProject/: Dockerfile  MyProject.csproj  MyProject.http  Program.cs  fileUser.txt  init.sql  server.pfx
backend/MyProject/Controllers/: AttendanceController.cs  AuthController.cs  CommentController.cs  DepartmentController.cs  EmailController.cs  GroupChatController.cs  GroupController.cs  LeaveRequestController.cs  MessageController.cs  NotificationController.cs  RoleController.cs  SalaryController.cs  StatusController.cs  TaskController.cs  UserController.cs
backend/MyProject/Dto/: AttendanceDto.cs  AttendanceSummaryDto.cs  ChangePasswordDto.cs  CommentDto.cs  CreateGroupChatRequest.cs  DepartmentDto.cs  EmailRequest.cs  GroupChatDto.cs  GroupChatMemberDto.cs  GroupDto.cs  LeaveRequestDto.cs  LoginRequest.cs  MessageDto.cs  NotificationDto.cs  Response.cs  RoleDto.cs  SalaryDto.cs  SalaryStatisticsDto.cs  TaskItemDto.cs  UserDto.cs  UserStatisticsDto.cs
backend/MyProject/Entity/: Attendance.cs  Comment.cs  Department.cs  Group.cs  GroupChat.cs  GroupChatMember.cs  LeaveRequest.cs  Message.cs  Notification.cs  Role.cs  Salary.cs  StatusNotification.cs  TaskItem.cs  User.cs
backend/MyProject/Hubs/: ChatHub.cs  CustomUserIdProvider.cs  NotificationHub.cs
backend/MyProject/Mappers/: MapperToDto.cs  MapperToEntity.cs
backend/MyProject/Migrations/: 20250525031353_initial migration.Designer.cs  20250525031353_initial migration.cs  20250525033734_update LeaveRequest.Designer.cs  20250525033734_update LeaveRequest.cs  ApplicationDbContextModelSnapshot.cs
(+160 files in other folders)
